# Spring-Cloud-AG-Admin

./: .gitignore  README.md  docker-compose.yml  pom.xml
ace-admin/: pom.xml
ace-admin-interface/: pom.xml
ace-admin/src/main/resources/: application.yml
ace-auth/: pom.xml
ace-auth/ace-auth-client/: pom.xml
ace-auth/ace-auth-common/: pom.xml
ace-auth/ace-auth-server/: pom.xml
ace-auth/ace-auth-server/src/main/resources/: application.yml
ace-common/: pom.xml
ace-control/: pom.xml
ace-control/ace-monitor/: pom.xml
ace-control/ace-trace/: pom.xml
ace-control/ace-trace/src/main/resources/: application.yml
ace-gate/: pom.xml
ace-gate/ace-gate-ratelimit/: pom.xml
ace-gate/ace-gate-server/: pom.xml
ace-generator/: pom.xml
ace-modules/ace-admin/src/main/resources/: application.yml
authorization/: pom.xml
authorization/auth-client/: pom.xml
authorization/auth-client/src/main/java/com/lovehins/auth/client/: EnableAuthClient.java
authorization/auth-common/: pom.xml
authorization/auth-server/: pom.xml
authorization/auth-server/src/main/docker/: Dockerfile
authorization/auth-server/src/main/java/com/lovehins/auth/server/: AuthBootstrap.java
authorization/auth-server/src/main/resources/: application.yml  log4j2.xml
authorization/auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
base-sdk/: pom.xml
base-sdk/src/main/java/com/lovehins/base/sdk/biz/: BaseBiz.java
base-sdk/src/main/java/com/lovehins/base/sdk/util/: Query.java  (+6 more)
config-center/: pom.xml
config-center/src/main/java/com/lovehins/config/center/: ConfigServerBootstrap.java
config-center/src/main/resources/: application.yml
control/: pom.xml
control/monitor/: pom.xml
control/monitor/src/main/docker/: Dockerfile
control/monitor/src/main/resources/: application.yml
control/trace/: nohup.out  pom.xml  readme.md
control/trace/src/main/docker/: Dockerfile
control/trace/src/main/java/com/lovehins/control/trace/: TraceBootstrap.java
control/trace/src/main/resources/: application.yml
gateway/: pom.xml
gateway/gateway-server/: pom.xml
gateway/gateway-server-v2/: pom.xml
gateway/gateway-server-v2/src/main/docker/: Dockerfile
gateway/gateway-server-v2/src/main/resources/: application.yml  log4j2.xml
gateway/gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-zuul/: pom.xml
gateway/gateway-zuul/src/main/resources/: application.yml
gateway/ratelimit/: pom.xml
generator/: pom.xml
generator/src/main/java/com/lovehins/generator/: GeneratorBootstrap.java
generator/src/main/java/com/lovehins/generator/config/: WebConfig.java
generator/src/main/java/com/lovehins/generator/controller/: HomeController.java
generator/src/main/java/com/lovehins/generator/entity/: ColumnEntity.java  TableEntity.java
generator/src/main/java/com/lovehins/generator/mapper/: GeneratorMapper.java
generator/src/main/java/com/lovehins/generator/utils/: DateUtils.java  GeneratorUtils.java
modules/: pom.xml
modules/cache/: pom.xml
modules/cache/src/main/java/com/lovehins/cache/: AutoConfiguration.java  EnableCache.java
modules/cache/src/main/resources/static/: index.html
modules/generator/: pom.xml
modules/generator/src/main/resources/: application.yml  generator.properties
modules/generator/src/main/resources/mapper/: GeneratorMapper.xml
modules/generator/src/test/java/com/lovehins/generator/: ThreadTest.java
modules/generator/src/test/resources/: log4j2.properties
modules/tool/: pom.xml
modules/tool/src/main/docker/: Dockerfile
modules/tool/src/main/java/com/lovehins/tool/: ToolBootstrap.java
modules/tool/src/main/java/com/lovehins/tool/config/: CloudStorageConfig.java  LuceneConfiguration.java
modules/tool/src/main/java/com/lovehins/tool/oss/cloud/: AliyunCloudStorageService.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
modules/tool/src/main/java/com/lovehins/tool/oss/constants/: OSSConstant.java
modules/tool/src/main/java/com/lovehins/tool/oss/controller/: OssController.java
modules/tool/src/main/java/com/lovehins/tool/search/controller/: SearchController.java
modules/tool/src/main/java/com/lovehins/tool/search/lucene/: LuceneDao.java
modules/tool/src/main/java/com/lovehins/tool/search/lucene/util/: DocumentUtil.java  IKAnalyzer5x.java  IKTokenizer5x.java  QueryUtil.java
modules/tool/src/main/java/com/lovehins/tool/search/service/: LuceneService.java
modules/tool/src/main/java/com/lovehins/tool/search/service/impl/: LuceneServiceImpl.java
modules/tool/src/main/resources/: application.yml
modules/web-admin/: pom.xml
modules/web-admin/src/main/docker/: Dockerfile
modules/web-admin/src/main/resources/: application.yml  log4j2.xml
modules/web-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupTypeMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
register-center/: pom.xml
register-center/src/main/docker/: Dockerfile
register-center/src/main/java/com/lovehins/register/center/: CenterBootstrap.java
register-center/src/main/resources/: application.yml
sidecar/: pom.xml
sidecar/sidecar-client-demo/: pom.xml
sidecar/sidecar-client-demo/src/main/java/com/lovehins/sidecar/client/demo/: PythonServerBootstrap.java
sidecar/sidecar-client-demo/src/main/java/com/lovehins/sidecar/client/demo/client/: PythonFeignClient.java
sidecar/sidecar-client-demo/src/main/java/com/lovehins/sidecar/client/demo/entity/: Message.java
sidecar/sidecar-client-demo/src/main/java/com/lovehins/sidecar/client/demo/rest/: PythonController.java
sidecar/sidecar-client-demo/src/main/resources/: application.yml
sidecar/sidecar-server/: pom.xml
sidecar/sidecar-server/src/main/java/com/lovehins/sidecar/server/: SidercarBootstrap.java
sidecar/sidecar-server/src/main/resources/: application.yml
web-admin/: pom.xml
web-admin/src/main/resources/: application.yml
web-admin/src/main/resources/builder/: generatorConfig.xml
web-admin/src/main/resources/mapper/: GroupMapper.xml  MenuMapper.xml
(+199 files in other folders)
